is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00HelloWorld
build_property.ProjectDir = C:\Users\leosa\Downloads\Skillbox\1. Profession C# developer\1. Введение в профессию .NET Developer\1. Introduction to the profession .NET Developer\00HelloWorld\00HelloWorld\
