is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11StreamReader
build_property.ProjectDir = C:\Users\leosa\Downloads\PushHub\Profession-CSharp-Developer\6. Files\6. Files Courses\FilesCourses\11StreamReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
