is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_14_eswr00j4_wpftmp
build_property.ProjectDir = C:\Users\leosa\Downloads\Skillbox\1. Profession C# developer\SkillBox-courses-master\SkillBox-courses-master\Homework_14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
