is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrixMultiplierNumber
build_property.ProjectDir = C:\Users\leosa\Downloads\PushHub\Github\Profession-CSharp-Developer\04. Arrays\4. Arrays Projects\MatrixMultiplierNumber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
