1#11.01.2002 17:39#Anders_Hejlsberg_1#56#174#03.07.1997#Africa_1
2#07.02.2011 17:39#Anders_Hejlsberg_2#41#169#29.03.1981#Africa_2
3#30.03.2009 17:39#Anders_Hejlsberg_3#42#188#26.10.1985#Africa_3
4#27.04.2017 17:39#Anders_Hejlsberg_4#48#186#19.11.1998#Africa_4
6#15.06.2020 12:02#Anders_Hejlsberg_6#55#176#25.02.1985#Africa_6
7#13.07.2014 12:02#Anders_Hejlsberg_7#56#181#18.06.1963#Africa_7
8#09.08.2019 12:02#Anders_Hejlsberg_8#44#184#11.01.1996#Africa_8
9#07.09.2022 12:02#Anders_Hejlsberg_9#52#175#03.10.1982#Africa_9
10#05.11.2018 12:02#Anders_Hejlsberg_10#48#186#11.02.1985#Africa_10
11#21.12.2015 09:15#John_Doe_11#30#175#14.05.1991#Canada_11
12#05.03.2018 14:30#Jane_Smith_12#28#162#09.09.1993#Germany_12
13#18.09.2020 17:45#Robert_Johnson_13#35#178#20.03.1985#South_America_13
14#09.04.2019 08:20#Emily_Parker_14#32#170#28.08.1996#Japon_14
15#22.11.2017 15:50#Michael_Wilson_15#40#185#05.01.1982#Australia_15
16#14.05.2016 11:10#Sarah_Anderson_16#26#168#11.06.1995#Mexico_16
17#02.02.2014 10:25#David_Jackson_17#38#177#23.04.1983#Italy_17
18#30.01.2010 07:55#Megan_White_18#29#163#01.11.1992#South_America_18
19#08.06.2013 16:35#Daniel_Brown_19#27#176#17.09.1994#Asia_19
20#23.07.2011 13:05#Olivia_Garcia_20#33#169#08.07.1990#Africa_20
21#29.10.2019 08:40#William_Martin_21#39#181#12.12.1981#North_America_21
22#17.03.2012 09:30#Ava_Martinez_22#31#174#07.02.1997#Europe_22
23#06.08.2008 10:45#James_Thomas_23#29#167#26.04.1996#South_America_23
24#03.12.2014 14:15#Sophia_Wilson_24#36#172#02.03.1999#Asia_24
25#14.02.2017 15:20#Joseph_Jones_25#45#179#19.08.1984#Australia_25
26#25.09.2022 11:55#Isabella_Davis_26#24#166#10.10.1996#North_America_26
27#11.10.2011 09:00#Matthew_Rodriguez_27#27#171#03.06.1997#Europe_27
28#19.05.2013 13:30#Emma_Martinez_28#32#173#05.07.1994#South_America_28
29#22.03.2010 12:20#Andrew_Moore_29#30#180#23.11.1987#Asia_29
30#20.08.2015 15:25#Sofia_Johnson_30#38#168#18.12.1982#Africa_30
